{
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "deno.enablePaths": [
    "supabase/functions"
  ],
  "deno.lint": true,
  "deno.unstable": true,
  "cSpell.words": [
    "mantine",
    "onboarded",
    "supabase",
    "tabler"
  ]
}
